cosx function 
welcome 
get time
input a float #
output
cosx
output cosxbye
no driver

cos = 1 term = 1
for k = 0; k<10_000_000; k++
term = term * (-1) * x * x / 2k + 1 / 2k + 2 ;
cos = cos + term;


Time in cpu
cpuid <--- pause 
rdtsc < ----- read time stamp counter
will place in 2 registers 
low half of rdx, which is edx
low half of rax, which is eax

          high                low
[0000000|\\\\\\\] [00000000|\\\\\\\\\\]
    rdx                     rax
edx = low half of rdx
eax = low half of rax

rdx = [///////////|00000000]
rax = [0000000000|//////////]

shl rdx, 32 
add rdx, rax

functions needed
cos(x).asm
atof.asm
ftoa.asm
ltoa.asm
consineCalc.asm
run.sh
